<!doctype html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="output.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- testing nav bar for now -->
    <div class="h-20 bg-black"></div>
    
    <!-- main grid -->
    <div class="grid grid-rows-4 grid-cols-9 gap-4">
      <div class="bg-slate-600 col-start-3 col-span-5">
        <!-- queen card -->
        <div class="card card-compact  bg-base-100 shadow-xl m-4 p-4">
          <div class="text-4xl text-center mb-3"><i class="fa-solid fa-crown"></i>Top Voted Selections<i class="fa-solid fa-crown"></i></div>
          <hr>
          <div class="card-body">
            <h2 class="card-title">Latest Results</h2>

            <!-- flex for top three selections -->
            <div class="flex bg-slate-300 justify-center">
              <!-- second ranked selection -->
              <div class="flex-auto w-32 text-center self-center">
                <!-- top selected avator -->
                <div class="avatar">
                  <div class="w-32 rounded-full ring ring-teal-500 ring-offset-base-100 ring-offset-2">
                    <img src="images/tsp1.jpg" />
                  </div>
                </div><br>
                Thae Su Paing
              </div>
              <div class="flex-auto w-32 text-center self-center">
                <!-- top selected avator -->
                <div class="avatar">
                  <div class="w-44 rounded-full ring ring-amber-400 ring-offset-base-100 ring-offset-2">
                    <img src="images/tsp1.jpg" />
                  </div>
                </div><br>
                Thae Su Paing
              </div>
              <!-- third ranked selection -->
              <div class="flex-auto w-32 text-center self-center">
                <!-- top selected avator -->
                <div class="avatar">
                  <div class="w-32 rounded-full ring ring-pink-400 ring-offset-base-100 ring-offset-2">
                    <img src="images/tsp1.jpg" />
                  </div>
                </div><br>
                Thae Su Paing
              </div>
            </div>

            <!-- grid for ranking -->
            <div class="grid grid-cols-7">
              <!-- Use loop here for selections list and ranks -->
              <!-- column 1 of grid -->
              <div class="col-span-1 mb-6 flex justify-center items-center">
                <div class="text-3xl font-serif">1</div>
              </div>
              <!-- column 2 of grid -->
              <div class="h-24 col-span-4">
                <!-- flex for avator and name -->
                <div class="flex flex-row justify-start">
                  <!-- flex item 1 -->
                  <div class="basis-1/4">
                    <div class="avatar">
                      <div class="w-16 rounded-full">
                        <img src="images/tsp1.jpg" />
                      </div>
                    </div>
                  </div>
                  <!-- flex item 2 -->
                  <div class="text-xl font-serif  self-center">Thae Su Paing</div>
                </div>
                
              </div>
              <!-- column 3 of grid -->
              <div class="col-span-2 mb-6 flex justify-center items-center">
                <div class="text-3xl font-serif">122</div>
              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
</body>
</html>